GITHUB_OWNER=
GITHUB_REPO=
GITHUB_REPO_BRANCH=
GITHUB_TOKEN=
ADMIN_PASSWORD=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET="b+hd+pOnx5WTFlTUNOuGFMm+A0+w/ExgDM2h4mPfiRo=" # Added by `bunx auth secret`. Read more: https://cli.authjs.dev
AUTH_URL=http://localhost:3000/api/auth/session
AUTH_TRUST_HOST=true